// ld35 classes 


class FloorTileTemplate extends ldTileTemplate {
	isSolid false
	doesBlockLight false
}

class WallTileTemplate extends ldTileTemplate {
	isSolid true
	doesBlockLight true
}

class TileGridDefault extends TileGrid {
	tileClass ldTile
	texture Texture'tile_atlas'
	atlasSubdivisions 2,2
	texturesSubdivisionsPerTile 1
	tileSize 16

	creationGridImage Texture'environment'

	templates [
		object FloorTileTemplate floor_hallway {
			atlasSubTexture 1,0
			creationColor White
		}
		object FloorTileTemplate floor_classroom {
			atlasSubTexture 1,0
			creationColor Yellow
		}
		object FloorTileTemplate floor_shapeshift {
			atlasSubTexture 1,1
			creationColor Red
		}
		object WallTileTemplate wall_basic {
			atlasSubTexture 0,0
			creationColor Blue
		}
	]
}

class CharacterVisualDefault extends MovieClip {
	pivot 0,6

	filters [
		object FilterBlur {
			size 2
			step 0.5
			glow true
			blurOffset 0,2
			color 20000000
		}
		object DisplayFilter {}
	]
}

class CharacterVisual01 extends CharacterVisualDefault {
	passthrough [
		object keyframe {
			texture Texture'character_01'
		}
	]
}

class CharacterVisual02 extends CharacterVisualDefault {
	passthrough [
		object keyframe {
			texture Texture'character_02'
		}
	]
}

class CharacterVisual03 extends CharacterVisualDefault {
	passthrough [
		object keyframe {
			texture Texture'character_03'
		}
	]
}

class CharacterVisual04 extends CharacterVisualDefault {
	passthrough [
		object keyframe {
			texture Texture'character_04'
		}
	]
}

class CharacterVisual05 extends CharacterVisualDefault {
	passthrough [
		object keyframe {
			texture Texture'character_05'
		}
	]
}

class CharacterVisual06 extends CharacterVisualDefault {
	passthrough [
		object keyframe {
			texture Texture'character_06'
		}
	]
}

class PlayerControllerDefault extends PlayerController {	
}

class CharacterControllerDefault extends CharacterController {
	state Idle
}

class CharacterDefault extends Actor {
	airControl 1
	controllerImpulseScale 600
	airDrag 10
	groundedDrag 10
	dimensions 6,2
	positionQuantum 1	

	controller object CharacterControllerDefault {}
	
	children [
		object CharacterVisualDefault $^_visual {
		}
	]
}

class CameraDefault extends Camera {
}

class WorldDefault extends World {
	gravity 0
	positionQuantum 1
	children [
		object TileGridDefault $^_tileGrid {}

		object DisplayObjectContainer $^_actorHost {
			children [
				object CharacterDefault {
					position 64
					children [
						object CharacterVisual01 $^_visual {
						}
					]
				}
				object CharacterDefault {
					position 20
					children [
						object CharacterVisual02 $^_visual {
						}
					]
				}
				object CharacterDefault {
					position 128
					children [
						object CharacterVisual03 $^_visual {
						}
					]
				}
				object CharacterDefault player {
					position 192
					controller object PlayerControllerDefault {}
					children [
						object CharacterVisual04 $^_visual {
						}
					]
				}
				object CharacterDefault {
					position 200,64
					children [
						object CharacterVisual05 $^_visual {
						}
					]
				}
				object CharacterDefault {
					position 64,200
					children [
						object CharacterVisual06 $^_visual {
						}
					]
				}
			]
		}
	]

	camera object CameraDefault {
		target CharacterDefault'player'
	}	
}

class ScreenContents extends DisplayObjectContainer {
	children [
		object WorldDefault $^_world {}
	]
}

