// ld35 classes 

include "assets/hud.fresh"

class FloorTileTemplate extends ldTileTemplate {
	isSolid false
	doesBlockLight false
}

class WallTileTemplate extends ldTileTemplate {
	isSolid true
	doesBlockLight true
}

class TileGridDefault extends TileGrid {
	tileClass ldTile
	texture Texture'tile_atlas'
	atlasSubdivisions 8,4
	texturesSubdivisionsPerTile 1
	tileSize 16

	creationGridImage Texture'environment'

	templates [
		object FloorTileTemplate floor_hallway {
			atlasSubTexture 0,1
			creationColor White
		}
		object FloorTileTemplate floor_classroom {
			atlasSubTexture 1,0
			creationColor Yellow
		}
		object FloorTileTemplate floor_shapeshift {
			atlasSubTexture 1,1
			creationColor Red
		}
		
		object WallTileTemplate wall_face {
			atlasSubTexture 0,0
			doesBlockLight true
			creationColor 00007f
		}

		object WallTileTemplate wall_end_e {
			atlasSubTexture 2,0
			creationColor 2222a1
		}
		object WallTileTemplate wall_end_s {
			atlasSubTexture 3,0
			creationColor 6680ae
		}
		object WallTileTemplate wall_end_w {
			atlasSubTexture 3,1
			creationColor 6769ff
		}
		object WallTileTemplate wall_end_n {
			atlasSubTexture 2,1
			creationColor 4040ff
		}

		object WallTileTemplate wall_pocket {
			atlasSubTexture 0,3
			creationColor 8080ff
		}

		object WallTileTemplate wall_vertical {
			atlasSubTexture 0,2
			creationColor 00807f
		}
		object WallTileTemplate wall_horizontal {
			atlasSubTexture 1,2
			creationColor 80807f
		}

		object WallTileTemplate wall_corner_ne {
			atlasSubTexture 2,2
			creationColor 8000ff
		}

		object WallTileTemplate wall_corner_nw {
			atlasSubTexture 2,3
			creationColor 0080ff
		}

		object WallTileTemplate wall_corner_se {
			atlasSubTexture 3,2
			creationColor 214eff
		}

		object WallTileTemplate wall_corner_sw {
			atlasSubTexture 3,3
			creationColor 5380c4
		}

		object WallTileTemplate wall_tee_n {
			atlasSubTexture 4,1
			creationColor 80407f
		}

		object WallTileTemplate wall_tee_s {
			atlasSubTexture 5,0
			creationColor 8047fb
		}

	]
}

class CharacterVisualDefault extends MovieClip {
	pivot 0,6

	filters [
		object FilterBlur {
			size 2
			step 0.5
			glow true
			blurOffset 0,2
			color 20000000
		}
		object DisplayFilter {}
	]
}

class CharacterVisualEmma extends CharacterVisualDefault {
	passthrough [
		object keyframe {
			texture Texture'character_emma'
		}
	]
}

class CharacterVisual01 extends CharacterVisualDefault {
	passthrough [
		object keyframe {
			texture Texture'character_01'
		}
	]
}

class CharacterVisual02 extends CharacterVisualDefault {
	passthrough [
		object keyframe {
			texture Texture'character_02'
		}
	]
}

class CharacterVisual03 extends CharacterVisualDefault {
	passthrough [
		object keyframe {
			texture Texture'character_03'
		}
	]
}

class CharacterVisual04 extends CharacterVisualDefault {
	pivot -1,6
	passthrough [
		object keyframe {
			texture Texture'character_04'
		}
	]
}

class CharacterVisual05 extends CharacterVisualDefault {
	passthrough [
		object keyframe {
			texture Texture'character_05'
		}
	]
}

class CharacterVisual06 extends CharacterVisualDefault {
	passthrough [
		object keyframe {
			texture Texture'character_06'
		}
	]
}

class PlayerControllerDefault extends PlayerController {	
}

class CharacterControllerDefault extends CharacterController {
	state Idle
	wanderDelayRange 1,4
	percentChanceWanderToNewRoom 10
	percentChanceToInitiateTalk 80		// TODO!!!
}

class CharacterHighlighter extends UIPopup {	
	isTouchEnabled false
	defaultShowDuration 0.1
	defaultHideDuration 0.1
	startHidden true
	children [
		object Sprite {
			texture Texture'character_highlighter'
		}
	]
}

class CharacterDefault extends Character {
	airControl 1
	jumpImpulseScale 0
	controllerImpulseScale 400
	airDrag 10
	groundedDrag 10
	dimensions 6,2
	positionQuantum 1
	collisionRefusalMask 1

	controller object CharacterControllerDefault {}
	
	children [
		object CharacterHighlighter $^_highlighter {}
		object CharacterVisualDefault $^_visual {
		}
	]
}

class Character01 extends CharacterDefault {
	characterName "Tiffany"
	favoriteColor ffa6fe
	children [
		object CharacterHighlighter $^_highlighter {}
		object CharacterVisual01 $^_visual {
		}
	]
}
class Character02 extends CharacterDefault {
	characterName "Pat"
	favoriteColor 616723
	dimensions 8,2
	children [
		object CharacterHighlighter $^_highlighter {}
		object CharacterVisual02 $^_visual {
		}
	]
}
class Character03 extends CharacterDefault {
	characterName "Delilah"
	favoriteColor d2111c
	children [
		object CharacterHighlighter $^_highlighter {}
		object CharacterVisual03 $^_visual {
		}
	]
}
class Character04 extends CharacterDefault {
	characterName "Flash"
	favoriteColor 0048ff
	dimensions 10,2
	children [
		object CharacterHighlighter $^_highlighter {}
		object CharacterVisual04 $^_visual {
		}
	]
}
class Character05 extends CharacterDefault {
	characterName "Ambrosia"
	favoriteColor b075b7
	dimensions 10,2
	children [
		object CharacterHighlighter $^_highlighter {}
		object CharacterVisual06 $^_visual {
		}
	]
}

class CharacterPlayer extends CharacterDefault {
	controllerImpulseScale 600
	controller object PlayerControllerDefault {}
	characterName "Emma"
	favoriteColor ff9000
	children [
		object CharacterHighlighter $^_highlighter {}
		object CharacterVisualEmma $^_visual {
		}
	]
}

class CameraDefault extends Camera {
	rectBounds 1,-2,255,272
	targetZoomRatio 2
	zoomRatio 2
}

include "assets/missions.fresh"

class WorldDefault extends World {
	gravity 0
	positionQuantum 1

	roomRects [
		(1,2,5,5),
		(10,2,14,5),
		(1,10,5,15),
		(10,10,15,15),
	]

	conversationDisplayClass ConversationDisplayDefault

	children [
		object TileGridDefault $^_tileGrid {}

		object DisplayObjectContainer $^_actorHost {
		}

		object DisplayObjectContainer $^_hudOverlayHost {
		}
	]

	camera object CameraDefault {
		target CharacterPlayer'player'
	}
}

class WorldHost extends UIPopup {
	inheritParentFrame true
	startHidden true
	startBecomeShown true
	hiddenColor Black
	defaultShowDuration 2.0
	defaultHideDuration 1.0
}