// ld35 HUD

class DefaultText extends TextField {
	font Font'04b03_8'
	fontSize 4
	color White
	textSpacing 1
	lineHeight 1
	alignment Left
	enforcement Wrap
	enforcedBounds 300,0
}


class TutorialFrame extends UIFrame {
	texture "Texture'tutorial_frame'"
	pixelCoordinatesInnerArea "1,2,6,6"
	frame "-108,-24,108,24"
	color ffaaaaaa
}

class TutorialText extends DefaultText {
	position -96,0
	color LightGray
	fontSize 8
	enforcedBounds 192,5
	verticalAlignment Middle
}

class ConversationSpeechText extends DefaultText {

}

class ConversationSpeechPopup extends UIPopup {
	defaultShowDuration 0.35
	defaultHideDuration 0.25
	hiddenTranslation 0,4
	startHidden true
	startBecomeShown true
}

class ConversationDisplayDefault extends ConversationDisplay {
	speechTextClass ConversationSpeechText
	speechPopupClass ConversationSpeechPopup
	speechTextOffset -8,-16
	speechSpacing 0,6
	defaultShowDuration 0.1
	defaultHideDuration 0.5
}

class CharacterInspectorDefault extends CharacterInspector {
	ignoreFrameAttachment false
	parentFrameAttachPoint 1,0
	position -40,0
	startHidden true
	hiddenTranslation 80,0
	hiddenColor White
	defaultShowDuration 0.35
	defaultHideDuration 0.25

	children [
		object Sprite {
			texture Texture'white_simple'
			scale 40,108
			color DarkGray
		}

		object DisplayObjectProxy $^_proxyShadow {
			position 0,-84
			scale 2
			color DarkGray
			blendMode AlphaPremultiplied
		}
		object DisplayObjectProxy $^_proxyProper {
			position 0,-86
			scale 2
			blendMode AlphaPremultiplied
		}
		object DefaultText $^_charName {
			fontSize 8
			position 0,-68
			alignment Centered
			enforcedBounds 80,1
			color b3a398
		}

		object Sprite {
			texture Texture'topic_display'
			position 0,-40
		}

		object DisplayObjectContainer {
			position 0,-23

			children [
				object Sprite $^_food {
					position -20,0
				}
				object Sprite $^_sports {
					position 0,0
				}
				object Sprite $^_music {
					position 20,0
				}
			]
		}

		object SimpleButton {
			position -32,-96
			color 80
			onTapCallee CharacterInspectorDefault'$^^'
			onTapCalleeMethodExpression "hide"
			texture Texture'button_close'
		}
	]
}

class TutorialDisplay extends UIPopup {
	isTouchEnabled false
	ignoreFrameAttachment false
	parentFrameAttachPoint 0,-1
	position 0,26
	startHidden false
	hiddenTranslation 0,-24
	hiddenColor Invisible
	defaultShowDuration 0.35
	defaultHideDuration 0.25

	children [
		object TutorialFrame {}
		object TutorialText {
			text "!TutorialMission"
		}
	]
}

class HUDDefault extends HUD {
	inheritParentFrame true
	children [
		object CharacterInspectorDefault {}

		// Towards the top
		object TutorialDisplay {}
	]
}