// ld35 HUD

class DefaultText extends TextField {
	font Font'04b03_8'
	fontSize 4
	color White
	textSpacing 1
	lineHeight 1
	alignment Left
	enforcement Wrap
	enforcedBounds 300,0
}

class ConversationSpeechText extends DefaultText {

}

class ConversationSpeechPopup extends UIPopup {
	defaultShowDuration 0.35
	defaultHideDuration 0.25
	hiddenTranslation 0,4
	startHidden true
	startBecomeShown true
}

class ConversationDisplayDefault extends ConversationDisplay {
	speechTextClass ConversationSpeechText
	speechPopupClass ConversationSpeechPopup
	speechTextOffset -8,-16
	speechSpacing 0,6
	defaultShowDuration 0.1
	defaultHideDuration 0.5
}

class CharacterInspectorDefault extends CharacterInspector {
	children [
		object DefaultText $^_charName {
			fontSize 12
			position 0,-70
			alignment Centered
			enforcedBounds 80,1
			color b3a398
		}
	]
}

class CharacterInspectorPanel extends UIPopup {
	ignoreFrameAttachment false
	parentFrameAttachPoint 1,0
	position -40,0
	startHidden true
	hiddenTranslation 80,0
	hiddenColor White
	defaultShowDuration 0.35
	defaultHideDuration 0.25

	children [

		object Sprite {
			texture Texture'white_simple'
			scale 40,108
			color DarkGray
		}

		object CharacterInspectorDefault {			
		}

		object SimpleButton {
			position -32,-96
			color 80
			onTapCallee CharacterInspectorPanel'$^^'
			onTapCalleeMethodExpression "hide"
			texture Texture'button_close'
		}
	]
}


class HUDDefault extends HUD {
	inheritParentFrame true
	children [
		object CharacterInspectorPanel {}
	]
}