// ld35 HUD

class DefaultText extends TextField {
	font Font'04b03_8'
	fontSize 8
	color White
	textSpacing 1
	lineHeight 1
	alignment Left
	enforcement Wrap
	enforcedBounds 300,0
}


class TutorialFrame extends UIFrame {
	texture "Texture'tutorial_frame'"
	pixelCoordinatesInnerArea "1,2,6,6"
	frame "-108,-24,108,24"
	color ffaaaaaa
}

class TutorialText extends DefaultText {
	position -96,0
	color LightGray
	enforcedBounds 192,5
	verticalAlignment Middle
}

class CloseButton extends SimpleButton {
	color 80
	onTapCalleeMethodExpression "hide"
	texture Texture'button_close'
}

class ConversationSpeechText extends DefaultText {
	fontSize 4
}

class ConversationSpeechPopup extends UIPopup {
	defaultShowDuration 0.35
	defaultHideDuration 0.25
	hiddenTranslation 0,4
	startHidden true
	startBecomeShown true
}

class ConversationDisplayDefault extends ConversationDisplay {
	speechTextClass ConversationSpeechText
	speechPopupClass ConversationSpeechPopup
	speechTextOffset -8,-16
	speechSpacing 0,6
	defaultShowDuration 0.1
	defaultHideDuration 0.5
}

class CharacterInspectorDefault extends CharacterInspector {
	ignoreFrameAttachment false
	parentFrameAttachPoint 1,0
	position -40,0
	startHidden true
	hiddenTranslation 80,0
	hiddenColor White
	defaultShowDuration 0.35
	defaultHideDuration 0.25

	children [
		object Sprite {
			texture Texture'white_simple'
			scale 40,108
			color DarkGray
		}

		object DisplayObjectProxy $^_proxyShadow {
			position 0,-84
			scale 2
			color DarkGray
			blendMode AlphaPremultiplied
		}
		object DisplayObjectProxy $^_proxyProper {
			position 0,-86
			scale 2
			blendMode AlphaPremultiplied
		}
		object DefaultText $^_charName {
			fontSize 8
			position 0,-68
			alignment Centered
			enforcedBounds 80,1
			color b3a398
		}

		object Sprite {
			texture Texture'topic_display'
			position 0,-40
		}

		object DisplayObjectContainer {
			position 0,-23

			children [
				object Sprite $^_food {
					position -20,0
				}
				object Sprite $^_sports {
					position 0,0
				}
				object Sprite $^_music {
					position 20,0
				}
			]
		}

		object CloseButton {
			position -32,-98
			onTapCallee CharacterInspectorDefault'$^^'
		}
	]
}

class TutorialDisplay extends UIPopup {
	isTouchEnabled false
	ignoreFrameAttachment false
	parentFrameAttachPoint -1,-1
	position 120,28
	startHidden true
	hiddenTranslation 0,-36
	hiddenColor Invisible
	defaultShowDuration 0.35
	defaultHideDuration 0.25

	children [
		object TutorialFrame {}
		object TutorialText $^_message {
		}
	]
}

class PlayerConversationPanelFrame extends TutorialFrame {
	frame "-120,-30,120,30"
	color ff666666
}

class PlayerConversationContentHost extends UIPopup {
	isTouchEnabled true
	position -106,-26
	startHidden true
	hiddenTranslation 118,0
	defaultShowDuration 0.25
	defaultHideDuration 0.15
	hiddenColor White
}

class PlayerConversationPromptText extends DefaultText {
	isTouchEnabled true
	color Gray
	enforcedBounds 240,6
}

class PlayerConversationButtonText extends PlayerConversationPromptText {
	color LightGray
}

class ChoiceButton extends SimpleButton {
}

class ConversationTypeSelector extends DisplayObjectContainer {
	children [
		object PlayerConversationPromptText $^_instructions {
			text "What do you want to say?\n\n\n\n\nPress 1 or 2"
		}

		object ChoiceButton $^_opinion {
			position 0,16
			children [
				object PlayerConversationButtonText {
					text "    1. Say my OPINION."
				}		    
		    ]
		}

		object ChoiceButton $^_send {
			position 0,24
			children [
				object PlayerConversationButtonText {
					text "    2. SEND this character to talk to someone."
				}		    
		    ]
		}	
	]
}

class PlayerConversationPanelDefault extends PlayerConversationPanel {
	ignoreFrameAttachment false
	parentFrameAttachPoint -1,1
	position 118,-30
	startHidden true
	hiddenTranslation 0,62
	defaultShowDuration 0.25
	defaultHideDuration 0.15
	hiddenColor White

	mask object PlayerConversationPanelFrame {}

	children [
		object PlayerConversationPanelFrame {}

		object CloseButton {
			position -112,-24
			onTapCallee PlayerConversationPanelDefault'$^^'
		}

		object PlayerConversationContentHost $^_conversationTypeSelectorHost {
			startHidden false
			hiddenTranslation -118,0
			children [
				object ConversationTypeSelector $^_proper {}
			]
		}

		object PlayerConversationContentHost $^_opinionHost {
			children [
				
			]
		}
	]
}

class HUDDefault extends HUD {
	inheritParentFrame true
	children [
		object CharacterInspectorDefault {}

		object PlayerConversationPanelDefault $^_playerConversationPanel {}

		// Towards the top
		object TutorialDisplay $^_tutorialMessage {}
	]
}