// ld35 HUD

class DefaultText extends TextField {
	font Font'04b03_8'
	fontSize 4
	color White
	textSpacing 1
	lineHeight 1
	alignment Left
	enforcement Wrap
	enforcedBounds 300,0
}

class ConversationSpeechText extends DefaultText {

}

class ConversationSpeechPopup extends UIPopup {
	defaultShowDuration 0.35
	defaultHideDuration 0.25
	hiddenTranslation 0,4
	startHidden true
	startBecomeShown true
}

class ConversationDisplayDefault extends ConversationDisplay {
	speechTextClass ConversationSpeechText
	speechPopupClass ConversationSpeechPopup
	speechTextOffset -8,-16
	speechSpacing 0,6
	defaultShowDuration 0.1
	defaultHideDuration 0.5
}