// ld35 strings 

object StringTable strings {
	table {
		AppTitle "Emma"

		IntroText "Your name is EMMA.\n\n You're a not-particularly popular girl at a not-particularly interesting school. But you have a little secret: you're a SHAPESHIFTER. You can take on the form of your fellow students.\n\nAnd this is handy, because all they ever do is talk, talk, talk about what they LOVE and what they HATE. Sometimes they LOVE the wrong things; sometimes they HATE the wrong things. But by SHAPESHIFTING, you can join in the conversation and CHANGE THEIR MINDS.\n\nInfluencing people to see things (and each other!) the way YOU want them to see them: THAT is your special gift."

		TutorialPlayerCharacter "This is Emma. Use WASD to move."

		TutorialInspection "This is Tiffany. Get close to her and hit SPACE to see what she's thinking."

		TutorialMission "Tiffany is indifferent to SPORTS. That's too bad. You should help her appreciate SPORTS.\n\nHit the Z key to talk to Tiffany."

		TutorialType "Press 1 to pick an OPINION conversation."

		TutorialTalk "Pick the SPORTS topic."

		TutorialValue "Tell Tiffany you LOVE this topic."

		TutorialCorrectResult "You just changed Tiffany's opinion! Because Tiffany LIKES you, she listened to what you said about SPORTS and now LIKES them too."

		TutorialIncorrectResult "Oops. You need to tell Tiffany you LOVE SPORTS. Hit the Z key to talk to her again."

		TutorialWrapUp "Well done. You completed this mission!"
	}
}
